<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bookmarks</title>
    <style media="screen">
body {
}



h1{
font-family: Arial;
background-position: center;
background-color: grey;
padding: 10px;

}

h2 {
  font-family: Arial;
  color: darkblue;
  padding: 5px;
}

h3 {
  font-size: 25;
  font-family: arial;
  padding: 5px;
  background-color: black;
  color: white;
}

.two {
margin: 100px;
padding: 50px 250px;
}

a {
font-size: 25;
font-family: Arial
color: blue;
}

button {
  padding: 20px;
  background: transparent;
  text-shadow: 0px 1px 2px #202020;
  font-family: "Lato", sans-serif;
  font-size: 18pt;
  border: 2px solid black;
  color: black;
}
    </style>
  </head>
  <body background="images\Background.jpg">
    <div class="one">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9939915328059724",
          enable_page_level_ads: true
     });
</script>
    </div>
    <div class="two">
      <center>
<button onclick="window.location.href='page 2.html'">Bookmarks</button>
  </center>
    </div>
  </body>
</html>
