<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bookmarks for school</title>
    <link href="main.css" rel="stylesheet" />
    <style>

    .button1 {
      color: black;
      font-family: Arial;
      padding: 5px;
      margin:  0 0 0 10px;
      background-color: white;
      border: 1px solid black;
      font-size: 16px;
    }
    .button1:hover {
      background-color: #0CDEFF;
    }

    .button2 {
      padding: 5px 15px;
      color: black;
      font-family: Courier;
      margin:  0 0 0 10px;
      background-color: #0CDEFF;
      border: 1px solid black;
      font-size: 18px;
      font-weight: bold;
    }

    .button2:hover {
      background-color: #57007F;
    }

      </style>
  </head>
  <body background="Images\Background.jpg">
    <div class="one">
    <header>
      <nav>
        <ul>
        <h1>Bookmarks</h1>
        <li><button class="button2">Bookmarks for school</button></li>
        <li><button class="button2" onclick="window.location.href='page 3.html'">Bookamarks for home</button> </li>
      </ul>
      </nav>
  </header>
<ul>
  <li><img src="Pics\Gas.png"><button class="button1" onclick="window.open('ums.brock.dk/','_blank')">UMS</button></li>
  <li><img src="Pics\Drive.png"><button class="button1" onclick="window.open('https://www.drive.google.com/','_blank')">Google Drive</button></li>
  <li><img src="Pics\Drive.png"><button class="button1" onclick="window.open('https://www.gmail.com/','_blank')">Gmail</button></li>
  <li><img src="Pics\Meebook.png"><button class="button1" onclick="window.open('https://nielsbrock.dk/','_blank')">NB.dk</button></li>
  <li><img src="Pics\Office.png"><button class="button1" onclick="window.open('https://office.com/','_blank')">Office 365</button></li>
  <li><img src="Pics\CalcMe.png"><button class="button1" onclick="window.open('https://calcme.com/','_blank')">CalcMe</button></li>
  <li><img src="Pics\Dansk.png"><button class="button1" onclick="window.open('http://www.dansk.gyldendal.dk/','_blank')">Dansk Gyldendal</button></li>
  <li><img src="Pics\Ordbog.png"><button class="button1" onclick="window.open('http://ordbog.gyldendal.dk/','_blank')">Ordbog</button></li>
</ul>
    </div>
  </body>
</html>

