<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bookmarks for home</title>
    <link href="main.css" rel="stylesheet" />
    <style>
    .button1 {
      color: black;
      font-family: Arial;
      padding: 5px;
      margin:  0 0 0 10px;
      background-color: white;
      border: 1px solid black;
      font-size: 16px;
    }
    .button1:hover {
      background-color: #0CDEFF;
    }
    .button2 {
      padding: 5px 15px;
      color: black;
      font-family: Courier;
      margin:  0 0 0 10px;
      background-color: #0CDEFF;
      border: 1px solid black;
      font-size: 18px;
      font-weight: bold;
    }

    .button2:hover {
      background-color: #57007F;
    }
    </style>
  </head>
  <body background="Images\Peep.jpg">
    <div class="one" background="Images\Background.jpg">
    <header>
      <nav>
        <ul>
        <h1>Bookmarks</h1>
        <li><button class="button2" onclick="window.location.href='page 2.html'">Bookmarks for school</button></li>
        <li><button class="button2">Bookamarks for home</button> </li>
      </ul>
    </nav>
    </header>
    <ul>
      <li><img src="Pics\Youtube.png"><button class="button1" onclick="window.location.href='https://www.youtube.com/'">Youtube</button></li>
      <li><img src="Pics\Facebook.png"><button class="button1" onclick="window.location.href='https://www.facebook.com/'">Facebook</button></li>
      <li><img src="Pics\Messenger.png"><button class="button1" onclick="window.location.href='https://www.messenger.com/'">Messenger</button></li>
      <li><img src="Pics\Instagram.jpg"><button class="button1" onclick="window.location.href='https://www.instagram.com/'">Instagram</button></li>
      <li><img src="Pics\Twitter.png"><button class="button1" onclick="window.location.href='https://www.twitter.com/'">Twitter</button></li>
      <li><img src="Pics\Netflix.png"><button class="button1" onclick="window.location.href='https://netflix.com/'">Netflix</button></li>
      <li><img src="Pics\Viaplay.png"><button class="button1" onclick="window.location.href='http://www.viaplay.dk/'">Viaplay</button></li>
    </ul>
        </div>
  </body>
</html>
