<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bookmarks for school</title>
    <link href="main.css" rel="stylesheet" />
    <style>

    .button1 {
      border-radius: 5px;
      color: black;
      font-family: Times;
      padding: 5px;
      margin:  10px 0 0 10px;
      background-color: #E1E2E6;
      border: 1px solid black;
      font-size: 16px;
    }
    .button1:hover {
      background-color: #BBBCBF;
    }
    .button2 {
      border-radius: 5px;
      padding: 5px 15px;
      color: black;
      font-family: Times;
      margin:  0 0 0 10px;
      background-color: #E1E2E6;
      border: 1px solid black;
      font-size: 18px;
      font-weight: bold;
    }

    .button2:hover {
      background-color: #BBBCBF;
    }
      </style>
  </head>
  <body background="Images\Background.jpg">
    <div class="one">
    <header>
      <nav>
        <ul>
        <h1>Bookmarks</h1>
        <li><button class="button2">School</button></li>
        <li><button class="button2" onclick="window.location.href='page 3.html'">Work</button> </li>
      </ul>
      </nav>
  </header>
<ul>
  <li><button class="button1" onclick="window.open('http://ums.brock.dk/','_blank')">UMS</button></li>
  <li><button class="button1" onclick="window.open('https://www.drive.google.com/','_blank')">Google Drive</button></li>
  <li><button class="button1" onclick="window.open('https://www.gmail.com/','_blank')">Gmail</button></li>
  <li><button class="button1" onclick="window.open('https://nielsbrock.dk/','_blank')">NB.dk</button></li>
  <li><button class="button1" onclick="window.open('https://office.com/','_blank')">Office 365</button></li>
  <li><button class="button1" onclick="window.open('https://systime.dk/','_blank')">Systime</button></li>
  <li><button class="button1" onclick="window.open('http://ordbog.gyldendal.dk/','_blank')">Ordbog</button></li>
</ul>
    </div>
  </body>
</html>
