<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bookmarks for home</title>
    <link href="main.css" rel="stylesheet" />
    <style>
    .button1 {
      border-radius: 5px;
      color: black;
      font-family: Times;
      padding: 5px;
      margin:  10px 0 0 10px;
      background-color: #E1E2E6;
      border: 1px solid black;
      font-size: 16px;
    }
    .button1:hover {
      background-color: #BBBCBF;
    }
    .button2 {
      border-radius: 5px;
      padding: 5px 15px;
      color: black;
      font-family: Times;
      margin:  0 0 0 10px;
      background-color: #E1E2E6;
      border: 1px solid black;
      font-size: 18px;
      font-weight: bold;
    }

    .button2:hover {
      background-color: #BBBCBF;
    }
    </style>
  </head>
  <body background="Images\Background.jpg">
    <div class="one">
    <header>
      <nav>
        <ul>
        <h1>Bookmarks</h1>
        <li><button class="button2" onclick="window.location.href='page 2.html'">School</button></li>
        <li><button class="button2">Work</button> </li>
      </ul>
    </nav>
    </header>
    <ul>
      <li><button class="button1" onclick="window.open('http://mail.one.com/','_blank')">Mail</button></li>
      <li><button class="button1" onclick="window.open('https://www.facebook.com/','_blank')">Facebook</button></li>
      <li><button class="button1" onclick="window.open('https://secure.e-conomic.com/','_blank')">E-conomic</button></li>
      <li><button class="button1" onclick="window.open('https://www.dropbox.com/','_blank')">Dropbox</button></li>
      <li><button class="button1" onclick="window.open('https://danlon.dk/','_blank')">Danløn</button></li>
      <li><button class="button1" onclick="window.open('https://abcatering.dk/','_blank')">AB Catering</button></li>
      <li><button class="button1" onclick="window.open('http://www.ambrosiagroup.dk/','_blank')">Ambrosia</button></li>
      <li><button class="button1" onclick="window.open('https://investor.nordea.dk/','_blank')">Nordea Investor</button></li>
      <li><button class="button1" onclick="window.open('http://e-boks.dk','_blank')">E-boks</button></li>

    </ul>
        </div>
  </body>
</html>
